spring.application.name=campus_match

spring.datasource.url=jdbc:mysql://localhost:3306/campusmatch
spring.datasource.username=root
spring.datasource.password=123321
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql: true
spring.jpa.hibernate.ddl-auto=validate